\documentclass[convert]{standalone} % this outputs directly to png
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \node [draw,circle] at (0,0) (A) {1};
  \node [draw,circle] at (3,0) (B) {2};    
  \node [draw,circle] at (0,-1.75) (C) {3};;
  \node [draw,circle] at (3,-1.75) (D) {4};;


%\path[->]
%    (A) edge node[ anchor=center, above, pos=0.5,font=\bfseries] {\Huge +} (B);

  \draw[-latex,bend right=20] (A) edge node[midway,below]{\tiny{$0.4$}} (B);
  \draw[-latex] (A) to [out=135,in=215,loop,looseness=5] node[midway,left]{\tiny{$0.6$}} (A);
  
  \draw[-latex,bend right=20] (B) edge node[midway,above]{\tiny{$0.1$}} (A);
  \draw[-latex] (B) to [out=315,in=45,loop,looseness=5] node[midway,right]{\tiny{$0.9$}} (B);
  
  \draw[-latex,bend right=20] (C) edge node[midway,below]{\tiny{$0.45$}} (D);
  \draw[-latex] (C) to [out=135,in=215,loop,looseness=5] node[midway,left]{\tiny{$0.55$}} (C);
  
  \draw[-latex,bend right=20] (D) edge node[midway,above]{\tiny{$0.3$}} (C);
  \draw[-latex] (D) to [out=315,in=45,loop,looseness=5] node[midway,right]{\tiny{$0.7$}} (D);
  
  
 % 
 

  
\end{tikzpicture}
\end{document}
